{
    "email": "geefezigf@gmx.de",
    "password": "sdgascgdjsat6dazudu",
    "cid": "CID_028_Athena_Commando_F",
    "bid": "BID_004_BlackKnight",
    "eid": "EID_Wave",
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor15",
    "level": 100,
    "bp_tier": 100,
    "status": "Made by Gameplayer Fortnite",
    "platform": "WIN",
    "debug": "False",
    "friendaccept": "true"
}
